<!DOCTYPE html>
<html lang="en" >
  <head>
  <meta charset="UTF-8">
  <title>Scene Status</title>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <style type="text/css">
  body {
    background-color: #000000;
    color: #fff;
    font-family: "Open Sans", sans;
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  label {
    display: block;
  }
  /* Create thirds equal columns that floats next to each other */
.column {
  width: 100%;
  font-size: 10vh;
  text-align: center;
}
.outline {
  border: 4px solid white;
  min-height: 33vh;
  padding: 1vh;
  position: relative;
}
.text {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (orientation:landscape) {
   .column.thirds {
      float: left;
      width: 33.33%;
      font-size: 10vw;
    }
    .outline {
      padding: 1vw;
      min-height: 100vh;
    }
}
  </style>
  </head>
  <body>
    <div class="row">
  <div class="column thirds" id="column-1">
      <div class="outline">
        <div class="text">
          <label for="act">ACT</label>
          <span id="act">{{ data.a|e }}</span>
        </div>
      </div>
  </div>
  <div class="column thirds" id="column-2">
      <div class="outline">
        <div class="text">
          <label for="scene" id="scene-label">SCENE</label>
          <span id="scene">{{ data.s|e }}</span>
        </div>
      </div>
  </div>
  <div class="column thirds" id="column-3">
      <div class="outline">
        <div class="text">
          <label for="page">PAGE</label>
          <span id="page">{{ data.p|e }}</span>
        </div>
      </div>
  </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {

      function poll() {
        fetchAndUpdate();
        interval = window.setTimeout(poll, 1000);
      }

      function update(response) {
        a = parseInt(document.getElementById('act').innerHTML);
        s = parseInt(document.getElementById('scene').innerHTML);
        p = parseInt(document.getElementById('page').innerHTML);
        if (a != response.a || s != response.s || p != response.p) {
          // update only on change
          if (response.a == 0) {
            // special case, dispay only scene, which is usually a custom message
            document.getElementById('column-1').style.display = "none";
            document.getElementById('scene').innerHTML = response.s;
            document.getElementById("column-2").classList.remove('thirds');
            document.getElementById('column-3').style.display = "none";
            document.getElementById('scene-label').style.display = "none";
          } else {
            document.getElementById('act').innerHTML = response.a;
            document.getElementById('scene').innerHTML = response.s;
            document.getElementById("column-2").classList.add('thirds');
            document.getElementById('page').innerHTML = response.p;
            document.getElementById('column-1').style.display = "block";
            document.getElementById('column-3').style.display = "block";
            document.getElementById('scene-label').style.display = "block";
          }
        }
      }

      async function fetchAndUpdate() {
          url = 'json'
          const response = await fetch(url, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              },
          })
          .then(response => response.json())
          .then(response => update(response));
      }

      window.setTimeout(poll, 1000);
    });
  </script>
  </body>
</html>
